.detail {
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 5rem;
    gap: 2rem;
    overflow: auto;
    background-color: rgba(70, 70, 70, 0.103);
    backdrop-filter: blur(120px);
    border-radius: 15px;
    box-shadow:0 0 10px -1px black;
    &__header {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        min-height: 10rem;
    }

    &__footer {
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;

        &__info {
            width: 32rem;
            height: max-content;
            max-height: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            & h1 {
                font-size: 2rem;
            }

            & p {
                line-height: 26px;

            }
        }

        &__bid {
            width: 32rem;
            height: 100%;
            height: max-content;

            display: flex;
            flex-direction: column;
            gap: 2rem;
            line-height: 26px;

            &__status{
                display:flex;
                align-items: center;
                gap: 1rem;
                position: relative;
                &__button{
                    height: 20px;
                    width: 20px;
                    border-radius: 50px;
                }
            }

            & p {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

            & h1 {
                font-size: 2rem;
            }

            &__bidform {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                flex-direction: column;
            }
        }
    }
}



@media screen and (max-width:720px) {
    .detail {
        padding: 1rem;
    }

}

@media screen and (max-width:1240px) {
    .detail {
        flex-direction: column;
    }

}